# MapReduceSpark

./: README.md  worklog.txt
Brain Scan Spark Project Random Forest/model/data/: .part-00000-e79ea8d0-aa67-4b6d-8122-127011963b8a-c000.snappy.parquet.crc  part-00000-e79ea8d0-aa67-4b6d-8122-127011963b8a-c000.snappy.parquet  part-00005-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00016-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00033-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00039-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet
Brain Scan Spark Project Random Forest/model/metadata/: .part-00000.crc  part-00000
Brain Scan Spark Project Random Forest/model/treesMetadata/: .part-00000-f3695057-2235-48bf-a8a6-7b7455f5bad7-c000.snappy.parquet.crc  part-00002-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00004-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00005-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00006-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00007-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00009-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet
Brain Scan Spark Project Random Forest/src/main/java/newdriver/: randomforest.scala  transformnewdata.scala
Design Patterns In Map Reduce/: Makefile  WordCount.java  pom.xml
Design Patterns In Map Reduce/src/main/hw2code/: CombinerCalculator.java  InMapperCombCalculator.java  SecondarySort.java
Design Patterns In Map Reduce/src/main/hw2code/comparators/: SortByStationIdTime.java
Design Patterns In Map Reduce/src/main/hw2code/domain/: StationIdTime.java  TemperatureInfo.java
HW1/: pom.xml
HW1/src/: Calculator.java
HW1/src/loader/: FibonacciCalculator.java  LoadFileService.java
HW2/: ReadMe
HW2/src/main/hw2code/: NoCombinerCalculator.java
HW2/src/main/hw2code/comparators/: CustomGroupingComparator.java
HW2/src/main/hw2code/domain/: SecondarySortRecordCombiner.java  TemperatureStats.java
HW3/: Makefile
HW3/src/main/java/pagerank/: PageRankImpl.java  PageRankMapper.java
HW3/src/main/java/parser/: Parser.java
HW3/src/main/java/topk/: TopK.java  TopKReducer.java
HW4/pagerrankhw4/: readme.md
HW4/pagerrankhw4/src/main/scala/package1/: ParserImpl.java
HW4/pagerrankhw4/src/test/scala/pagerrankhw4/: AppTest.scala
HW5/src/main/java/enums/: Counter.java
HW5/src/main/java/filterpagerankvector/: PageRankVectorMapper.java
HW5/src/main/java/inversemapper/: InverseMapperDriver.java
HW5/src/main/java/mapper/: PrepareMapperDriver.java  PrepareMapperFile.java
HW5/src/main/java/model/: Node.java
HW5/src/main/java/partionbycolumn/: Driver.java  MatrixMultiplicationMapper.java
HW5/src/main/java/topk/: TopKMapper.java  TopKReducer.java
MRProject/: makefile  pom.xml
MRProject/src/main/java/MRProject/: App.java
MRProject/src/main/java/partitiondataset/: package.scala
MRProject/src/test/java/MRProject/: AppTest.java
Matrix Multiplication/: Makefile  pom.xml
Matrix Multiplication/src/main/java/driver/: DriverProgramToRun.java
Matrix Multiplication/src/main/java/filterpagerankvector/: DriverFilterPageRank.java
Matrix Multiplication/src/main/java/inversemapper/: InverseMapper.java
Matrix Multiplication/src/main/java/model/: Page.java
Matrix Multiplication/src/main/java/parserjob/: ParserJob.java  ParserReducer.java
Matrix Multiplication/src/main/java/partionbycolumn/: MatrixMultiplicationReducer.java
Matrix Multiplication/src/main/java/partitionbyrow/: Driver.java  MatrixMultiplicationMapper.java
Matrix Multiplication/src/main/java/topk/: TopK.java
Multithreading/src/: CalculatorService.java  CoarseLockCalculator.java  FineLockCalculator.java  NoLockCalculator.java  NoSharingCalculator.java  PerformanceAnalysis.java  SequentialCalServiceImpl.java  readme.txt
Multithreading/src/loader/: LoadFileServiceImpl.java
PageRank In Map Reduce/: Readme.txt  pom.xml
PageRank In Map Reduce/src/main/java/driver/: DriverProgram.java
PageRank In Map Reduce/src/main/java/enums/: PageRankEnums.java
PageRank In Map Reduce/src/main/java/pagerank/: PageRankReducer.java
PageRank In Map Reduce/src/main/java/parser/: ParserImpl.java
PageRank In Map Reduce/src/main/java/parserjob/: ParserJob.java
PageRank in Spark/pagerrankhw4/: Citations  Makefile  dependency-reduced-pom.xml  pom.xml
PageRank in Spark/pagerrankhw4/src/main/scala/package1/: Node.java  NodeIdNeighbors.java
PageRank in Spark/pagerrankhw4/src/main/scala/pagerrankhw4/: PageRankDriver.scala
SparkProject/: Makefile  pom.xml
SparkProject/model/data/: part-00011-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00022-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00027-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00044-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00050-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet  part-00055-0e423c1b-6498-40cf-b9a9-b7e731c1308b-c000.snappy.parquet
SparkProject/model/treesMetadata/: part-00000-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00000-f3695057-2235-48bf-a8a6-7b7455f5bad7-c000.snappy.parquet  part-00001-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00003-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet  part-00008-90f66855-5964-4c83-b542-b8ebb8c4df33-c000.snappy.parquet
SparkProject/src/test/java/SparkProject/: AppTest.java
